jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jtalks.org/deploy_jcommune?characterEncoding=UTF-8
jdbc.username=wedens
jdbc.password=wedens#12
encoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_second_level_cache=true
hibernate.use_query_cache=false
migrations_enabled=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=${catalina.home}/temp/var/lucene/indexes