jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/jtalks?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=${jdbc.user}
jdbc.password=${jdbc.pass}
encoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.generate_statistics=false
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
